C:\Dev\recon\src\config\app_config.py:10: / "CPH_Reconciliation"
C:\Dev\recon\src\config\app_config.py:21: "DEMO": {
C:\Dev\recon\src\config\app_config.py:22: "folder": "EUA",
C:\Dev\recon\src\gui\app.py:24: "DEMO": [("ACCTERR", "X201767A"), ("HOLDERR", "X201769A"), ("ISINERR", "X201766A"), ("PARTERR", "X201765A"),
C:\Dev\recon\src\gui\app.py:43: for env in ("PROD", "DEMO", "FUNK"):
C:\Dev\recon\src\gui\jira_bridge.py:27: SEND_BASE_DIR = (
C:\Dev\recon\src\gui\jira_bridge.py:32: / "CPH_Reconciliation"
C:\Dev\recon\src\gui\jira_bridge.py:79: labels=["CPH_Reconciliation"],
C:\Dev\recon\src\gui\jira_bridge.py:93: send_dir = SEND_BASE_DIR / ENVS[env]["folder"] / "Send"
C:\Dev\recon\src\gui\state.py:6: ENVS = ("PROD", "DEMO", "FUNK")
C:\Dev\recon\src\jira\jira_config.py:54: "DEMO": os.getenv("JIRA_ENV_LABEL_DEMO", "pEUA"),
C:\Dev\recon\src\jira\jira_config.py:56: "FUNK": os.getenv("JIRA_ENV_LABEL_FUNK", "pEUA"),
C:\Dev\recon\src\jira\jira_config.py:61: "DEMO": "14313",  # pEUA
C:\Dev\recon\src\jira\jira_config.py:62: "FUNK": "14313",  # usa o mesmo de pEUA
C:\Dev\recon\src\jira\jira_workflow.py:71: labels=labels or ["CPH_Reconciliation"],
C:\Dev\recon\src\jira\test_workflow_create.py:52: env="DEMO",
C:\Dev\recon\src\jira\test_workflow_create.py:56: labels=["CPH_Reconciliation"],
C:\Dev\recon\src\tests\manipula_excel.py:10: bat_file = f"{user_home}\\Euronext\\ES Operations - General\\16. Files\\CPH_Reconciliation\\main.bat"
C:\Dev\recon\src\tests\manipula_excel.py:11: excel_base_dir = f"{user_home}\\Euronext\\ES Operations - General\\16. Files\\CPH_Reconciliation"
C:\Dev\recon\src\tests\manipula_excel.py:20: "DEMO": {
C:\Dev\recon\src\tests\manipula_excel.py:21: "folder": "EUA",
C:\Dev\recon\src\tests\print_envs.py:8: "DEMO": "pEUA",
C:\Dev\recon\src\tests\print_envs.py:10: "FUNK": "pEUA",
C:\Dev\recon\src\tests\print_envs.py:14: """Converte env lógico (PROD/DEMO/FUNK) para folder real do SharePoint/local."""
C:\Dev\recon\src\tests\print_envs.py:21: def env_send_dir(env: str, send_base_dir: Path) -> Path:
C:\Dev\recon\src\tests\print_envs.py:23: return send_base_dir / env_fs_folder(env) / "Send”"
C:\Dev\recon\src\tests\.ipynb_checkpoints\manipula_excel-checkpoint.py:10: bat_file = f"{user_home}\\Euronext\\ES Operations - General\\16. Files\\CPH_Reconciliation\\main.bat"
C:\Dev\recon\src\tests\.ipynb_checkpoints\manipula_excel-checkpoint.py:11: excel_base_dir = f"{user_home}\\Euronext\\ES Operations - General\\16. Files\\CPH_Reconciliation"
C:\Dev\recon\src\tests\.ipynb_checkpoints\manipula_excel-checkpoint.py:20: "DEMO": {
C:\Dev\recon\src\tests\.ipynb_checkpoints\manipula_excel-checkpoint.py:21: "folder": "EUA",
C:\Dev\recon\src\tests\jira_tests\jira_create_and_attach.py:88: labels=["CPH_Reconciliation"],
